# todo-jsf

./: .classpath  .project  README.md  pom.xml
.sts4-cache/: classpath-data.json
src/main/java/: hibernate.cfg.xml
src/main/java/controllers/: PessoaControllerImp.java  TodoControllerImp.java
src/main/java/converter/: LongConverter.java  PessoaConverter.java
src/main/java/dao/: GeneriDaoHibernate.java  GenericDaoInterface.java  PessoaDao.java  TodoDao.java
src/main/java/interfaces/: IPessoaController.java  ITodoBean.java  ITodoController.java
src/main/java/manegedbeans/: TodoBean.java
src/main/java/model/: Pessoa.java  Prioridade.java  Todo.java
src/main/java/util/: HibernateUtil.java
src/main/webapp/: cadastro.xhtml  filtro.xhtml  index.xhtml  listar.xhtml  menu.xhtml
src/main/webapp/WEB-INF/: web.xml
