<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>br.com.alanfernandes</groupId>
  <artifactId>todo-jsf</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <dependencies>
  	<dependency>
    	<groupId>org.apache.myfaces.core</groupId>
    	<artifactId>myfaces-api</artifactId>
    	<version>2.2.12</version>
	</dependency>
	<dependency>
		<groupId>org.apache.myfaces.core</groupId>
    	<artifactId>myfaces-impl</artifactId>
		<version>2.2.12</version>
	</dependency>
	<dependency>
	    <groupId>javax.enterprise</groupId>
	    <artifactId>cdi-api</artifactId>
	    <version>2.0-EDR2</version>
	    <scope>provided</scope>
	</dependency>
	<dependency>
	    <groupId>org.hibernate</groupId>
	    <artifactId>hibernate-core</artifactId>
	    <version>5.4.28.Final</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.postgresql/postgresql -->
	<dependency>
	    <groupId>org.postgresql</groupId>
	    <artifactId>postgresql</artifactId>
	    <version>42.2.5</version>
	</dependency>
	<dependency>
	    <groupId>net.bootsfaces</groupId>
	    <artifactId>bootsfaces</artifactId>
	    <version>1.5.0</version>
	    <scope>compile</scope>
	</dependency>
  </dependencies>
</project>